{
  "name": "nepalstay",
  "version": "1.0.0",
  "description": "NepalStay — Online Hotel Booking Portal for Nepal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.17.0",
    "@stripe/react-stripe-js": "~5.6.1",
    "@stripe/stripe-js": "~8.11.0",
    "@uploadthing/react": "^7.3.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.439.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7",
    "stripe": "~20.4.1",
    "tailwind-merge": "^2.5.2",
    "uploadthing": "^7.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.16.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.41",
    "prisma": "^5.17.0",
    "tailwindcss": "3.4.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
